# OutlookingVpn

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  outlooking_vpn_20220409.jks  outlooking_vpn_test_sign.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/go/outlooking/vpn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/go/outlooking/vpn/: App.kt
app/src/main/java/com/go/outlooking/vpn/activity/: MainActivity.kt  ResultActivity.kt  SelectServerActivity.kt  StartActivity.kt
app/src/main/java/com/go/outlooking/vpn/adapter/: OnItemClickListener.kt  ServerAdapter.kt
app/src/main/java/com/go/outlooking/vpn/ads/: InterstitialAdManager.kt  NativeAdManager.kt  NativeTemplateStyle.java  TemplateView.java
app/src/main/java/com/go/outlooking/vpn/bean/: ConfigBean.kt  ServerBean.kt
app/src/main/java/com/go/outlooking/vpn/constant/: Constant.kt  ConstantSharedPreference.kt  FirebaseConfig.kt
app/src/main/java/com/go/outlooking/vpn/data/: FirebaseData.kt
app/src/main/java/com/go/outlooking/vpn/util/: AesUtil.kt  ConfigUtil.kt  DataUtil.kt
app/src/main/java/com/go/outlooking/vpn/view/: GridSpacingItemDecoration.kt  LoadingDialog.kt
app/src/main/res/drawable/: gnt_outline_shape.xml  gnt_rounded_corners_shape.xml  shape_gnt_small_btn.xml  shape_progress_rotate.xml  shape_rounnd_white.xml  shape_select_location.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_select_server.xml  activity_start.xml  ad_nat_small_bottom.xml  ad_nat_small_top.xml  dialog_loading.xml  gnt_medium_template_view.xml  gnt_small_template_view_top.xml  gnt_small_template_view_two.xml  item_server.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: dimen.xml  themes.xml
app/src/test/java/com/go/outlooking/vpn/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/github/shadowsocks/: Core.kt  UrlImportActivity.kt
core/src/main/java/com/github/shadowsocks/bg/: ServiceNotification.kt
core/src/main/java/com/github/shadowsocks/net/: HttpsTest.kt
core/src/main/java/com/github/shadowsocks/subscription/: SubscriptionService.kt
core/src/main/res/values/: strings.xml  styles.xml
core/src/main/res/values-fa/: strings.xml
core/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
