plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-kapt'

//    id 'kotlin.android'
//    kotlin ('kapt')
//    id 'kotlin-parcelize'

    id 'org.jetbrains.kotlin.plugin.parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"


//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
//            }
//        }


        externalNativeBuild {
            ndkBuild {
                abiFilters("armeabi-v7a", "arm64-v8a")
                arguments("-j${Runtime.getRuntime().availableProcessors()}")
            }
        }


        kapt {
            arguments {
                arg("room.incremental", true)
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    sourceSets {
        getByName("androidTest") {

            assets.setSrcDirs(assets.srcDirs + files("$projectDir/schemas"))
        }
    }



}

dependencies {

//    lifecycleVersion = "2.4.0-beta01"


    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.7.0'


    api 'androidx.appcompat:appcompat:1.4.1'

    api("androidx.fragment:fragment-ktx:1.3.6")


    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.8'
    api project(path: ':plugin')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api("com.jakewharton.timber:timber:5.0.1")

    api("androidx.lifecycle:lifecycle-livedata-core-ktx:2.4.0-beta01")

    api("androidx.preference:preference:1.1.1")

    api("androidx.room:room-runtime:2.3.0")
    kapt("androidx.room:room-compiler:2.3.0")


    api("androidx.work:work-multiprocess:2.7.0-beta01")
    api("androidx.work:work-runtime-ktx:2.7.0-beta01")

    api("com.google.android.gms:play-services-oss-licenses:17.0.0")

    api("com.google.code.gson:gson:2.8.8")

//    api("com.google.firebase:firebase-analytics-ktx:19.0.1")
//    api("com.google.firebase:firebase-crashlytics:18.2.1")


    implementation(platform("com.google.firebase:firebase-bom:29.1.0"))
    implementation ("com.google.firebase:firebase-config-ktx")
    implementation ("com.google.firebase:firebase-analytics-ktx")


    api("dnsjava:dnsjava:3.4.1")

    api("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2")
    api("org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.5.2")



}

