<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/ads_main_native_top"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:gravity="bottom"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_vpn_connection"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/ic_vpn_disconnected"
                android:background="@android:color/transparent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tips: just click the round button to connect and disconnect"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_vpn_connect_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#333333"
                android:text="Status: Not Connected"/>


        </LinearLayout>



        <FrameLayout
            android:id="@+id/flt_select_server"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:background="@drawable/bg_select_server">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/ic_global"/>

            <TextView
                android:id="@+id/tv_server_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Select Location"
                android:textColor="#333333"
                android:textSize="16sp"/>


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right|center_vertical"
                android:scaleType="centerInside"
                android:src="@drawable/ic_arrow_right"/>

        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="vertical">


            <FrameLayout
                android:id="@+id/ads_main_native_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="bottom"
                android:gravity="bottom"/>


        </FrameLayout>


    </LinearLayout>



</ScrollView>